This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CGVC_2016.aux
The style file: abbrv.bst
Database file #1: ref/CGVC.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            564 strings with 6046 characters,
and the built_in function-call counts, 4396 in all, are:
= -- 415
> -- 268
< -- 2
+ -- 105
- -- 94
* -- 354
:= -- 751
add.period$ -- 33
call.type$ -- 11
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 137
empty$ -- 286
format.name$ -- 94
if$ -- 895
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 68
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 273
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 32
width$ -- 13
write$ -- 120
