\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{timesets}
\citation{timesets}
\citation{timesets}
\citation{trust-perception}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces : TimeSets visualization of the vast challange data showing Uncertainty and Trust in Data.}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trust Perception}{1}{subsection.2.1}}
\citation{fuzzy-trust}
\citation{fuzzy-trust}
\citation{recommender-study}
\citation{recommender-study}
\citation{trust-relationships}
\citation{uncertainty-graphedges}
\citation{visualising-uncertainty}
\citation{bus-uncertainty}
\citation{bus-uncertainty}
\citation{uncertainty-aware-multidimensional-data}
\citation{themedelta}
\citation{pair-analytics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visualising Uncertainty}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study Design}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Observation}{2}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A subject examining a legacy version of Timesets with the DAC (Data Analyst controller) depicting the Vast 2014 mini challange data in an observational, exploratory user study to enable visual data exploration}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DAC (Data Analyst controller) asks the subject question and feedback on how they handled uncertainty presented by the Vast challenge data as part of the user observational study }}{2}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Workshops}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Participants}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Story Board 1: }}{3}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Story Board 2: }}{3}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Analysis Approach}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Approach}{3}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Models: Coding}{3}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Story Board 3: }}{3}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Tools: Thematic}{3}{subsubsection.3.3.3}}
\bibstyle{abbrv}
\bibdata{ref/CGVC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Initial Findings}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Data source as a key factor to confidence}{4}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Updated source of information affects confidence level overtime}{4}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Internal and known sources are more trusted than external sources}{4}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Uncertainty and Trust variables}{4}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}High Confidence before Low Confidence Arrangement }{4}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reflection}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Latest Timesets Updates}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Figure showing high Opacity and low opacity events indicating uncertainty levels}}{4}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Figure showing Trust Indicators on Themes}}{4}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Figure showing Trust Indicators on Themes}}{4}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}}
\bibcite{pair-analytics}{1}
\bibcite{uncertainty-aware-multidimensional-data}{2}
\bibcite{trust-perception}{3}
\bibcite{themedelta}{4}
\bibcite{uncertainty-graphedges}{5}
\bibcite{fuzzy-trust}{6}
\bibcite{visualising-uncertainty}{7}
\bibcite{bus-uncertainty}{8}
\bibcite{timesets}{9}
\bibcite{trust-relationships}{10}
\bibcite{recommender-study}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Figure showing Trust Filters for Low, Medium and High events}}{5}{figure.10}}
